html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body.vscode-light, body.vscode-dark, body.vscode-high-contrast, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #292930;
  color: #fefffe;
  user-select: none;
  position: relative;
}

#content {
  padding: 20px;
}

.rule {
  width: 200px;
  height: 1px;
  display: block;
  background-color: #a9a9ad;
  margin-top: 0px;
}

h1 {
  margin-top: 0px;
}

h2 {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 20px;
}

.current-theme {
  margin-left: 20px;
}

.collection {
  height: 200px;
  padding: 0;
  margin: 0;
  background-color: #2b2b32;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}

#nothemes {
  text-align: center;
  font-size: 16px;
}

span.button {
  text-decoration: underline;
  cursor: pointer;
}

.marketplace {
  height: 220px;
  padding: 0;
  margin: 0;
  background-color: #2b2b32;

  flex: 1;
  display: flex;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
}

.theme-card {
  height: 200px;
  width: 140px;
  min-width: 140px;
  background-color: #45454b;
  margin-left: 8px;
  margin-right: 8px;
}

#crate-open-overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  /* opacity: 0.9; testing */
  /* display: flex; */
  display: none;
  background-color: #292930;
  color: white;
  position: absolute;

  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#crate-open-scroll-region {
  width: 100%;
  height: 400px;
  max-height: 400px;
  background-color: #a9a9ad;
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}

#crate-open-overlay #theme-card-selector {
  width: 1px;
  height: 400px;
  margin-top: 23px;
  background: #292930;
  position: absolute;
}

#crate-open-scroll-region .theme-card {
  height: 300px;
  width: 210px;
  min-width: 210px;
  background-color: white;
  margin-left: 15px;
  margin-right: 15px;
}